# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN={{ .AppDomain }}

# Redis
# -----
# REDIS_HOST=localhost
# REDIS_PORT=6379
REDIS_URL=unix:///var/snap/mastodon/current/redis.sock

# PostgreSQL
# ----------
DB_HOST={{ .DatabaseDir }}
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastadon
DB_PORT={{ .DbPsqlPort }}

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE={{ .SecretBase }}
OTP_SECRET={{ .Secret }}

SINGLE_USER_MODE=true


# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
#VAPID_PRIVATE_KEY=
#VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@{{ .AppDomain }}

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=3600
SESSION_RETENTION_PERIOD=3600

LDAP_ENABLED=true
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_METHOD=simple
LDAP_BASE=dc=syncloud,dc=org
LDAP_BIND_DN=cn=admin,dc=syncloud,dc=org
LDAP_PASSWORD=syncloud
LDAP_UID=cn
LDAP_SEARCH_FILTER='(&(objectclass=inetOrgPerson)(|(%{uid}=%{email})(%{mail}=%{email})))'
LDAP_MAIL=mail
LDAP_UID_CONVERSTION_ENABLED=true

PAPERCLIP_ROOT_PATH={{ .DataDir }}/system

ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY={{ .ActiveRecordEncryptionDeterministicKey }}
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT={{ .ActiveRecordEncryptionKeyDerivationSalt }}
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY={{ .ActiveRecordEncryptionPrimaryKey }}