# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN={{ app_domain }}

# Redis
# -----
# REDIS_HOST=localhost
# REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST={{ database_dir }}
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastadon
DB_PORT={{ db_psql_port }}

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
#VAPID_PRIVATE_KEY=
#VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@{{ app_domain }}

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=3600
SESSION_RETENTION_PERIOD=3600

LDAP_ENABLED=true
LDAP_HOST=ldap://localhost
LDAP_PORT=389
#LDAP_METHOD=
LDAP_BASE=dc=syncloud,dc=org
LDAP_BIND_DN=cn=admin,dc=syncloud,dc=org
LDAP_PASSWORD=syncloud
LDAP_UID=cn
LDAP_SEARCH_FILTER=(&(objectclass=inetOrgPerson)(cn=%{uid}=%))
#LDAP_MAIL=
LDAP_UID_CONVERSTION_ENABLED=true

